{
  "name": "qr-code-component-main",
  "version": "1.0.0",
  "description": "![Design preview for the QR code component coding challenge](./design/desktop-preview.jpg)",
  "main": "postcss.config.js",
  "scripts": {
    "dev": "postcss ./tailwind.css -o ./output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.3.2"
  }
}
